
%%
A	printf(".-");
B	printf("-...");
C	printf("-.-.");
D	printf("-..");
E	printf(".");
F	printf("..-.");
G	printf("--.");
H	printf("....");
I	printf("..");
J	printf(".---");
K	printf("-.-");
L	printf(".-..");
M	printf("--");
N	printf("-.");
O	printf("---");
P	printf(".--.");
Q	printf("--.-");
R	printf(".-.");
S	printf("...");
T	printf("-");
U	printf("..-");
V	printf("...-");
W	printf(".--");
X	printf("-..-");
Y	printf("-.--");
Z	printf("--..");
a	printf(".-");
b	printf("-...");
c	printf("-.-.");
d	printf("-..");
e	printf(".");
f	printf("..-.");
g	printf("--.");
h	printf("....");
i	printf("..");
j	printf(".---");
k	printf("-.-");
l	printf(".-..");
m	printf("--");
n	printf("-.");
o	printf("---");
p	printf(".--.");
q	printf("--.-");
r	printf(".-.");
s	printf("...");
t	printf("-");
u	printf("..-");
v	printf("...-");
w	printf(".--");
x	printf("-..-");
y	printf("-.--");
z	printf("--..");
0	printf("-----");
1	printf(".----");
2	printf("..---");
3	printf("...--");
4	printf("....-");
5	printf(".....");
6	printf("-....");
7	printf("--...");
8	printf("---..");
9	printf("----.");
,	printf("--..--");
:	printf("---...");
"?"	printf("..--..");
"/"	printf("-..-.");
"\""	printf(".-..-.");
"="	printf("-...-");
.	printf("%s",yytext);
%%
int main(int argc, char *argv[]) {
  if (argc != 2) {
    fprintf(stderr, "Usage: %s <filename>\n", argv[0]);
    return -1;
  }
  yyin = fopen(argv[1], "r");
  yylex();
  fclose(yyin);
  return 0;
}
