MorseLetters = [.-, -..., -.-., -.., ., ..-., --., ...., .., .---, -.-, .-.., --, -., ---, .--., --.-, .-., ..., -, ..-, ...-, .--, -..-, -.--, --..];
MorseDigits = [-----, .----, ..---, ...--, ....-, ....., -...., --..., ---.., ----.];
Digit [0-9]
LowerCase [a-z]
UpperCase [A-Z]

%%

{Digit} printf("%s", MorseDigits[atoi(yytext) - 48]);
{LowerCase} printf("%s", MorseLetters[atoi(yytext) - 97]);
{UpperCase} printf("%s", MorseLetters[atoi(yytext) - 65]);
,	printf("--..--");
:	printf("---...");
"?"	printf("..--..");
"/"	printf("-..-.");
"\""	printf(".-..-.");
"="	printf("-...-");
.	printf("%s",yytext);


