%{
void shift(char c, int start, int range);
%}
Digit [0-9]
LowerCase [a-z]
UpperCase [A-Z]
%%
{Digit} shift(yytext[0], 48, 10);
{LowerCase} shift(yytext[0], 97, 26);
{UpperCase} shift(yytext[0], 65, 26);
. printf("%s", yytext);
%%
void shift(char c, int start, int range){
  c = (((c-start)+1)%range)+start;
  putchar(c);
}


int main(int argc, char *argv[]) {
  if (argc != 2) {
    fprintf(stderr, "Usage: %s <filename>\n", argv[0]);
    return -1;
  }
  yyin = fopen(argv[1], "r");
  yylex();
  fclose(yyin);
  return 0;
}